<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
         justify-content: center;
         align-items: center;
        flex-direction: column;
        text-align: center;
    gap: 20px;
        
        border: 1px solid black;
        border-radius: 25px;
    }
    h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
        letter-spacing: -1px;
    }
    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
    }
    .auther-name{
        position:relative;
        bottom: 5px;
        right: 5px;
    }
    button{
        padding: 10px 15px;
        border-radius: 10px;
        border: 1px solid black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: pointer;
    }
</style>
<body>
    <div class="box" id="box">
     <center><h1>Quote's Trail</h1></center>
     <p id="main">
       Quote Text
     </p >
     <div class="name" >- <span id="auther">XYZ</span> </div>
     <button onclick="solve()">Generate Next</button>
    </div>
</body>
<script>
    var category = 'environmental';
    function solve() {
        fetch('https://api.api-ninjas.com/v1/quotes?category=' + category, {
            method: 'GET',
            headers: {
                'X-Api-Key': 'ptKtY8oXUN/bppl9ozhbow==zz8fEmhHimq3tCkH', 
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            return response.json();
        })
        .then(result => {
            const dataFit = document.getElementById('main'); 
            const ar=document.getElementById('auther')
            if (dataFit) {
                dataFit.innerHTML = `"${result[0].quote}"`; 
                ar.innerHTML=result[0].author
            } else {
                console.error("Element with ID 'data_fit' not found.");
            }
            console.log(result);
        })
        .catch(error => {
            console.error('Error fetching quote:', error);
        });
    }
    solve()
</script>

</html>